@import "../../bower_components/mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";

//overrides
.sidebar-left{
  background-color: #ffffff;
}

.list-header{
  padding: 6px 0 5px 5px;
}

.sidebar-right{
  background-color: #ffffff;
}

.navbar-app{
  background-color: #007AFF;
//  border-color: darkorange;
//  border-width: 0 0 2px 0;
  color: white;
}

.navbar-app .btn{
  color: white;
}

.fa{
  color: white;
}

.input-group-addon{
//  background-color: lightgray;
  border-color: #FFB734;
}

.input-group .fa{
  color:#FFB734
}

.section{
  background-color: white;
}

.scrollable-content{
  background-color: white;
}

.logo{
  background-color: #FFB734;
  padding: 8px 8px 0 8px;
}

//.scrollable-content .logo .title{
//  padding:0 6px 4px 6px;
//}

.fa-list-icon{
  color: #007AFF;
}

//.fa-question-circle{
//  color: white;
//}

.panel-default{
  border-color: #FFB734;
  background-color: #ffffff;
}

//.panel-body{
//  background-color:;
//}

.panel-default>.panel-heading{
  background-color:#FFB734;
}

.responsive-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 60px; overflow: hidden;
}


.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}